domain.name=int_esb3_v2
admin.url=t3://10.87.225.160:10501
admin.userName=weblogic
admin.password=welcome1
 
datasource.name=esb.log
datasource.target=int_esb3_v2_osb_cluster
datasource.targetAdmin=int_esb3_v2_admin
datasource.filename=esb.log-jdbc.xml
datasource.jndiname=jdbc/ESBDS
datasource.driver.class=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@TW3-EXADB-D01:1521:SOAPERMATA
datasource.username=BATCH_ESB
datasource.password=BATCH_ESB
 
datasource.test.query=SQL SELECT 1 FROM DUAL