domain.name=int_esb3_v2
admin.url=t3://10.87.225.160:10501
admin.userName=weblogic
admin.password=welcome1
 
datasource.name=WASLIBDS
datasource.target=int_esb3_v2_osb_cluster
datasource.filename=WASLIBDS-jdbc.xml
datasource.jndiname=jdbc.WASLIB
datasource.driver.class=com.ibm.as400.access.AS400JDBCDriver
datasource.url=jdbc:as400://10.87.228.16:446
datasource.username=WASLIB
datasource.password=WASLIB
 
datasource.test.query=SQL SELECT COUNT(*) FROM WASLIB.STA_TRX