domain.name=ext_esb2_v2
admin.url=t3://10.87.225.163:10401
admin.userName=weblogic
admin.password=welcome1
 
datasource.name=DSPLKTA
datasource.target=ext_esb2_v2_osb_cluster
datasource.filename=DSPLKTA-jdbc.xml
datasource.jndiname=jdbc.kta
datasource.driver.class=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@TW3-EXADB-D01:1521:SOAPERMATA
datasource.username=INT_ESB
datasource.password=INT_ESB

datasource.test.query=SQL SELECT 1 FROM DUAL