domain.name=int_esb1_v2
admin.url=t3://10.87.225.160:10101
admin.userName=weblogic
admin.password=welcome1
 
datasource.name=ESBDataSource
datasource.target=int_esb1_v2_osb_cluster
datasource.targetAdmin=int_esb1_v2_admin
datasource.filename=ESBDataSource-jdbc.xml
datasource.jndiname=jdbc.esb
datasource.jndiname1=jdbc.Conn_ESBDS
datasource.jndiname2=jdbc.esbDevDS
datasource.driver.class=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@TW3-EXADB-D01:1521:SOAPERMATA
datasource.username=INT_ESB
datasource.password=INT_ESB
 
datasource.test.query=SQL SELECT 1 FROM DUAL