domain.name=int_esb1_v2
admin.url=t3://10.87.225.160:10101
admin.userName=weblogic
admin.password=welcome1
 
datasource.name=PermataNetDS
datasource.target=int_esb1_v2_osb_cluster
datasource.filename=PermataNetDS-jdbc.xml
datasource.jndiname=jdbc.db2ds
datasource.driver.class=weblogic.jdbc.db2.DB2Driver
datasource.url=jdbc:weblogic:db2://10.87.1.248:50000
datasource.username=devuser
datasource.password=devuser
 
datasource.test.query=SQL SELECT COUNT(*) FROM SYSIBM.SYSTABLES