domain.name=int_esb1_v2
admin.url=t3://10.87.225.160:10101
admin.userName=weblogic
admin.password=welcome1
 
datasource.name=PermataMobileSMSDS
datasource.target=int_esb1_v2_osb_cluster
datasource.filename=PermataMobileSMSDS-jdbc.xml
datasource.jndiname=jdbc.postgres
datasource.driver.class=org.postgresql.Driver
datasource.url=jdbc:postgresql://10.87.2.216:5432/bigdb_uat
datasource.username=postgres
datasource.password=postgres
datasource.test.query=SQL SELECT 1