domain.name=int_esb1_v2
admin.url=t3://10.87.225.160:10101
admin.userName=weblogic
admin.password=welcome1
 
datasource.name=PermataTelDS
datasource.target=int_esb1_v2_osb_cluster
datasource.filename=PermataTelDS-jdbc.xml
datasource.jndiname=jdbc.sqlds
datasource.driver.class=weblogic.jdbc.sqlserver.SQLServerDriver
datasource.url=jdbc:weblogic:sqlserver://10.87.33.127:1433
datasource.username=sa
datasource.password=sa
 
datasource.test.query=SQL SELECT 1