domain.name=int_esb1_v2
admin.url=t3://10.87.225.160:10101
admin.userName=weblogic
admin.password=welcome1
 
datasource.name=TaxDS
datasource.target=int_esb1_v2_osb_cluster
datasource.filename=TaxDS-jdbc.xml
datasource.jndiname=jdbc.tax
datasource.driver.class=weblogic.jdbc.sqlserver.SQLServerDriver
datasource.url=jdbc:weblogic:sqlserver://10.87.19.133:1433
datasource.username=sa
datasource.password=sa

datasource.test.query=SQL select top 1 * from TBL_TAX_TRX