domain.name=ext_esb1_v2
admin.url=t3://10.87.225.162:10301
admin.userName=weblogic
admin.password=welcome1
 
datasource.name=CIDBDataSource
datasource.target=ext_esb1_v2_osb_cluster
datasource.filename=CIDBDataSource-jdbc.xml
datasource.jndiname=jdbc.cidb
datasource.driver.class=com.ibm.as400.access.AS400JDBCDriver
datasource.url=jdbc:as400://10.87.228.13:446
datasource.username=CIDB
datasource.password=CIDB
 
datasource.test.query=SQL SELECT CURRENT SQLID FROM SYSIBM.SYSDUMMY1