domain.name=ext_esb1_v2
admin.url=t3://10.87.225.162:10301
admin.userName=weblogic
admin.password=welcome1
 
datasource.name=ESBDataSource
datasource.target=ext_esb1_v2_osb_cluster
datasource.targetAdmin=ext_esb1_v2_admin
datasource.filename=ESBDataSource-jdbc.xml
datasource.jndiname=jdbc.esb
datasource.driver.class=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@TW3-EXADB-D01:1521/SOAPERMATA
datasource.username=EXT_ESB
datasource.password=EXT_ESB
 
datasource.test.query=SQL SELECT 1 FROM DUAL