domain.name=ext_esb1_v2
admin.url=t3://10.87.225.162:10301
admin.userName=weblogic
admin.password=welcome1
 
datasource.name=IVRCHSDS
datasource.target=ext_esb1_v2_osb_cluster
datasource.filename=IVRCHSDS-jdbc.xml
datasource.jndiname=jdbc.CHS
datasource.driver.class=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@10.87.2.226:1521:CFES
datasource.username=DB2ADMIN
datasource.password=DB2ADMIN

datasource.test.query=SQL SELECT 1 FROM DUAL