domain.name=ext_esb1_v2
admin.url=t3://10.87.225.162:10301
admin.userName=weblogic
admin.password=welcome1
 
datasource.name=WNADataSource_NonXA
datasource.target=ext_esb1_v2_osb_cluster
datasource.filename=WNADataSource_NonXA-jdbc.xml
datasource.jndiname=jdbc.wna
datasource.driver.class=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@TW3-EXADB-D01:1521:SOAPERMATA
datasource.username=INT_ESB
datasource.password=INT_ESB
 
datasource.test.query=SQL SELECT 1 FROM DUAL