domain.name=uat_esb1
admin.url=t3://10.87.225.205:7301
admin.userName=hanafie
admin.password=welcomeuat1
 
datasource.name=CIDBDataSource
datasource.target=uat_esb1_osb_cluster
datasource.filename=CIDBDataSource-jdbc.xml
datasource.jndiname=jdbc.cidb
datasource.driver.class=com.ibm.as400.access.AS400JDBCDriver
datasource.url=jdbc:as400://10.87.228.13:446
datasource.username=cidb
datasource.password=cidb
 
datasource.test.query=SQL SELECT CURRENT SQLID FROM SYSIBM.SYSDUMMY1